CONFIG_ZMK_KEYBOARD_NAME="MK_REMOTE"
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=2
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
