CONFIG_ZMK_KEYBOARD_NAME="MK_REMOTE"
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_ZMK_BLE=y
