/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define KEYBOARD 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
    &kp N4   &kp N8     &kp F2   &kp F6   &kp F10  &kp F14   &kp F18   &kp U        &kp I     &kp ESC     &kp BSPC     &kp ENTER
    &kp N3   &kp N7     &kp F1   &kp F5   &kp F9   &kp F13   &kp F17   &kp J        &kp K     &kp L     &kp TAB     &kp RIGHT
    &kp N2   &kp N6     &kp N0   &kp F4   &kp F8   &kp F12   &kp F16   &kp M        &kp COMMA &kp DOT   &kp UP       &kp DOWN
    &kp N1   &kp N5     &kp N9   &kp F3   &kp F7   &kp F11   &kp F15   &to KEYBOARD &kp LEFT  &kp PLUS  &kp MINUS    &kp LEFT
            >;
        };

    KEYBOARD {
            bindings = <
    &kp ESC   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
    &kp LCTRL &kp LGUI  &kp LALT &kp BSLH  &mo BT_CTRL &kp SPACE  &trans    &to DEFAULT &kp LEFT  &kp RIGHT &kp UP   &kp DOWN
            >;

        BT_CTRL {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
            >;
        };
    };
};
